# No-One

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  build.gradle.kts  compose.dev.yml  compose.nightly.yml  compose.prod.yml  settings.gradle.kts
.claude/skills/noone-plugins/: SKILL.md
.codex/skills/noone-plugins/: SKILL.md
.github/workflows/: ci-server.yml  ci-web.yml  nightly.yml
deploy/nginx/: default.conf
gradle/: libs.versions.toml
noone-core/: build.gradle.kts
noone-core/dotnet-core/: NoOneCore.cs  dotnet-core.csproj
noone-core/dotnet-core.Tests/: NoOneCoreTests.cs  PluginCompilationHelper.cs  dotnet-core.Tests.csproj
noone-core/java-core/: build.gradle.kts
noone-core/nodejs-core/: NoOneCore.mjs
noone-docs/: next.config.mjs  package.json  proxy.ts  source.config.ts  tsconfig.json
noone-docs/app/: layout.tsx
noone-docs/app/(home)/: layout.tsx  page.tsx
noone-docs/app/docs/: layout.tsx
noone-docs/app/llms-full.txt/: route.ts
noone-docs/app/llms.txt/: route.ts
noone-docs/components/ai/: page-actions.tsx
noone-docs/content/docs/: architecture.mdx  communication.md  http_profile_refactor.md  index.mdx  meta.json  plan.mdx  plugin-system.mdx  profile.mdx  profile_transformer.md  quick-start.mdx
noone-docs/lib/: layout.shared.tsx  shared.ts  source.ts
noone-plugins/: README.md  build.gradle.kts
noone-plugins/dotnet-plugins/: dotnet-command-execute.cs  dotnet-command-execute.csproj  dotnet-file-manager.cs  dotnet-file-manager.csproj  dotnet-plugins.csproj  dotnet-system-info.cs
noone-plugins/dotnet-plugins.Tests/: DotnetCommandExecutePluginTests.cs  DotnetFileManagerPluginTests.cs  DotnetSystemInfoPluginTests.cs  dotnet-plugins.Tests.csproj
noone-plugins/dotnet-runner/: Program.cs  dotnet-runner.csproj
noone-plugins/java-plugins/: build.gradle.kts
noone-plugins/json/: dotnet-system-info-plugin-0.0.1.json  java-class-finder-plugin-0.0.1.json  java-command-execute-plugin-0.0.1.json  java-file-manager-plugin-0.0.1.json  java-system-info-plugin-0.0.1.json  nodejs-command-execute-plugin-0.0.1.json  nodejs-file-manager-plugin-0.0.1.json  nodejs-system-info-plugin-0.0.1.json
noone-plugins/nodejs-plugins/: command-execute.mjs  command-execute.test.mjs  file-manager.mjs  file-manager.test.mjs  main.mjs  plugin-template.mjs  plugin-test-utils.mjs  runner.mjs  system-info.mjs  system-info.test.mjs  test.mjs
noone-plugins/plugin-tests/: build.gradle.kts
noone-plugins/plugin-tests/docker/: dotnet-matrix-images.txt  jdk-matrix-images.txt  node-matrix-images.txt
noone-plugins/release/dotnet/: dotnet-file-manager-plugin-0.0.1.json  dotnet-system-info-plugin-0.0.1.json
noone-plugins/release/java/: java-class-finder-plugin-0.0.1.json  java-command-execute-plugin-0.0.1.json  java-file-manager-plugin-0.0.1.json  java-http-repeater-plugin-0.0.1.json  java-log-monitor-plugin-0.0.1.json  java-process-monitor-plugin-0.0.1.json  java-system-info-plugin-0.0.1.json  java-task-manager-plugin-0.0.1.json
noone-plugins/release/nodejs/: nodejs-command-execute-plugin-0.0.1.json  nodejs-file-manager-plugin-0.0.1.json  nodejs-system-info-plugin-0.0.1.json
noone-server/: Dockerfile  build.gradle.kts  compose.yaml
noone-test/docker-compose/: Dockerfile  vul-dotnet-server.aspx  vul-nodejs-server.mjs  vul-webapp-tomcat8-docker-compose.yaml
noone-test/server-compatibility/: build.gradle.kts
noone-test/server-compatibility/webapp/: vul-webapp.war
noone-transport/: build.gradle.kts
noone-web/: .dockerignore  .env  .env.production  .oxfmtrc.json  Dockerfile  biome.json  package.json  react-router.config.ts  tsconfig.json  vite.config.ts
noone-web/app/: api.server.ts  app.css  context.server.ts  root.test.tsx  root.tsx  routes.ts  sessions.server.ts
noone-web/app/api/: api-client.ts  api.server.test.ts  api.server.ts  audit-api.ts  auth-context.server.ts  memshell-api.ts  permission-api.ts  plugin-api.ts  profile-api.ts  project-api.ts  role-api.ts  server-api-utils.ts  sessions.server.ts  shell-api.ts  user-api.ts  (+4 more)
(+860 files in other folders)
