<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnet_core</RootNamespace>
    <AssemblyName>dotnet-file-manager</AssemblyName>
    <PluginId>file-manager</PluginId>
    <PluginBase64Output>$(MSBuildProjectDirectory)/build/$(PluginId).base64</PluginBase64Output>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="dotnet-file-manager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <UsingTask
    TaskName="EncodeFileToBase64"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var bytes = System.IO.File.ReadAllBytes(InputFile);
        var base64 = System.Convert.ToBase64String(bytes);
        var directory = System.IO.Path.GetDirectoryName(OutputFile);
        if (!string.IsNullOrEmpty(directory))
        {
            System.IO.Directory.CreateDirectory(directory);
        }
        System.IO.File.WriteAllText(OutputFile, base64);
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GeneratePluginBase64" AfterTargets="Build">
    <EncodeFileToBase64 InputFile="$(TargetPath)" OutputFile="$(PluginBase64Output)" />
    <Message Importance="High" Text="Plugin base64 written: $(PluginBase64Output)" />
  </Target>

</Project>
